<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple graphic manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/common.css">
</head>
<body>
<div class="main-container">
    <section class="header">
        <p class="slogan">talk less, work more</p>
    </section>

    <section class="cards-container">

        <div class="list-container ">
            <p class="list-name">done</p>
            <div class="btn-menu"><i class="fa fa-ellipsis-h"></i></div>
            <div class="card"><p class="card-title">Cinema</p></div>
            <div class="card">
                <p class="card-title">Sport</p>
                <div class="importance"></div>
                <div class="card-main-info">
                    <div class="date" title="deadline for your task">
                        <i class="fa fa-calendar-o"><span class="date-title">30 APR</span></i>
                    </div>
                    <div class="todo-list" title="check-list of your subtasks">
                        <i class="fa fa-check-square-o fa-sm"><span class="todo-list-title">3/5</span></i>
                    </div>
                </div>
            </div>
            <div class="add-card"><p><span class="plus">+</span>add card</p></div>
            <ul class="small-modal-window-container">
                <li class="small-modal-window-title">List actions<i class="fa fa-times btn-close"></i></li>
                <li class="small-modal-window-add-card">Add new card</li>
                <li class="small-modal-window-move">Move all cards to <i class="fa fa-angle-right btn-angle-right"></i></li>
                <li class="small-modal-window-sort">Sort list <i class="fa fa-angle-right btn-angle-right"></i></li>
                <li class="small-modal-window-delete">Delete list</li>
            </ul>
            <ul class="small-modal-window-container">
                <li class="small-modal-window-title"><i class="fa fa-angle-left btn-angle-left"></i>Sort list<i class="fa fa-times btn-close"></i></li>
                <li class="small-modal-window-sortFirstNew">Creation date (first new)</li>
                <li class="small-modal-window-sortFirstOld">Creation date (first old)</i></li>
                <li class="small-modal-window-sortAZ">Task name (a-z)</li>
                <li class="small-modal-window-sortDeadline">Deadline</li>
            </ul>
            <ul class="small-modal-window-container">
                <li class="small-modal-window-title"><i class="fa fa-angle-left btn-angle-left"></i>Move all cards to<i class="fa fa-times btn-close"></i></li>
                <li class="small-modal-window-current">Current (current)</li>
                <li class="small-modal-window-">Done</i></li>
                <li class="small-modal-window-">In process</li>
            </ul>
        </div>

        <div class="list-container ">
            <p class="list-name">in process</p>
            <div class="btn-menu"><i class="fa fa-ellipsis-h"></i></div>
            <div class="add-card"><p><span class="plus">+</span>add card</p></div>
            <ul class="small-modal-window-container">
                <li class="small-modal-window-title">List actions<i class="fa fa-times btn-close"></i></li>
                <li class="small-modal-window-addCard">Add new card</li>
                <li class="small-modal-window-move">Move all cards to <i class="fa fa-angle-right btn-angle-right"></i></li>
                <li class="small-modal-window-sort">Sort list <i class="fa fa-angle-right btn-angle-right"></i></li>
                <li class="small-modal-window-delete">Delete list</li>
            </ul>
        </div>

        <div class="create-new-list">
            <p><span class="plus">+</span>add new list</p>
            <div class="small-modal-window-container">
                <input class="new-list-name" type="text">
                <div class="create-new-list-btn-container">
                    <button class="btn">Add list</button>
                    <i class="fa fa-times btn-close"></i>
                </div>
            </div>
        </div>

    </section>

    <section class="modal">
        <div class="card-modal" hidden>
            <div class="card-modal-name">
                <i class="fa fa-pencil-square-o fa-2x card-name-edit"></i>
                <input class="card-name" type="text">
                <i class="fa fa-times fa-lg card-name-close"></i>
            </div>
            <p class="card-modal-list-name">In ListName</p>
            <div class="card-description">
                <i class="fa fa-info fa-2x description"></i>
                <p class="card-description-title">Description</p>
            </div>
            <p class="description-text">Some text about nothing</p>
            <div class="textarea">
                <textarea class="description-textarea" name="description" id="ID"></textarea>
                <div class="btn-container">
                    <button class="check-list-btn">Save</button>
                    <i class="fa fa-times textarea-close"></i>
                </div>
            </div>
            <div class="check-list">
                <i class="fa fa-check-square-o fa-2x check"></i>
                <p class="check-list-title">Check list</p>
                <button class="check-list-btn">Hide marked items</button>
                <button class="check-list-btn">Delete</button>
            </div>
            <div class="percent-completion">
                <span class="percent-completion-num">0</span>
                <span class="percent"> %</span>
                <div class="progress-bar"></div>
            </div>
            <div class="checkboxes">
                <p class="box-text">
                    <input type="checkbox" name="" value="" class="box">Subtask
                    <i class="fa fa-ellipsis-h points"></i>
                </p>
                <p class="box-text">
                    <input type="checkbox" name="" value="" class="box">Subtask
                    <i class="fa fa-ellipsis-h points"></i>
                </p>
                <p class="box-text">
                    <input type="checkbox" name="" value="" class="box">Subtask
                    <i class="fa fa-ellipsis-h points"></i>
                </p>
                <p class="box-text">
                    <input type="checkbox" name="" value="" class="box">Subtask
                    <i class="fa fa-ellipsis-h points"></i>
                </p>
            </div>
            <button class="check-list-btn btn-pos">Add subtask</button>

            <div class="data-picker">
                <i class="fa fa-clock-o fa-2x clock"></i>
                <p class="data-picker-title">Term</p>
            </div>
        </div>
    </section>
</div>

</body>
</html>